[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[handlers]
keys=file, console

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("api/api.log", "w")

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[loggers]
keys=root, giysLogger

[logger_root]
propagate= 0
handlers=

[logger_giysLogger]
level=DEBUG
formatter=default
handlers=file, console
qualname = giysLogger